user = ${USER}

albums {
  url = "https://jsonplaceholder.typicode.com/albums"
}

db {
  sql {
    url = "jdbc:mysql://127.0.0.1/kotlin_vertx"
    user = "root"
    password = "password"
    driver = "com.mysql.jdbc.Driver"
  }
}

sqs {
  url = "https://eu-west-1.queue.amazonaws.com/750035664134/test"
}